@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;500;700&display=swap");

/* css variables */
:root {
  --primary-color: #b90415;
  --primary-color-hover: #d3071b;
  --secondary-color: #103063;
  --secondary-color-hover: #143f85;
  --light-color: #f4f4f4;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #252529;
  margin: 0;
  color: #fff;
  line-height: 1.6;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #ccc;
}

/* ! section */
.section {
  padding: 2rem 0;
}

.section-head {
  font-size: 2.5rem;
  margin: 0;
}

.section h3 {
  font-size: 2rem;
}

.section#entertainment{
    background: url(img/section-bg.jpg) no-repeat bottom/cover;
    padding: 10rem 0;
}

.gift-cards{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}
/* ! section end */

/* ! showcase start*/
#showcase {
  margin: 0;
  padding: 0;
  background: url(img/showcase.jpg) no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
}

#showcase .container {
  margin-top: 25vh;
}

#showcase h1 {
  font-size: 2.5rem;
  margin-bottom: 0;
}

#showcase h2 {
  font-size: 1.5rem;
}
/* ! showcase end */

/* ! footer start */
footer .footer-cols{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    text-align: left;
    font-size: 14px;
}

footer .footer-cols ul{
    list-style: none;
}

footer .footer-cols ul li:first-child{
    font-size: 1.2rem;
    padding-bottom: .5rem;
    border-bottom: #444 solid 1px;
    margin-bottom: 1rem;
}

footer .footer-bottom{
    background: #333;
    padding: 1rem;
}

/* ! footer end */

/* ! utility classes start*/
.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.lead {
  font-size: 1rem;
}

/* buttons start*/
.btn {
  padding: 1rem;
  color: #fff;
  display: inline-block;
}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-color-hover);
}

.btn-secondary {
  background-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: var(--secondary-color-hover);
}
/* buttons end */

/* text colors start */
.text-primary{
    color: var(--primary-color);
}
.text-secondary{
    color: var(--secondary-color);
}
.text-light{
    color: var(--light-color);
}
/* text colors end */

/* bg colors start */
.bg-light{
    background-color: var(--light-color);
    color: #333;
}
/* bg colors end */

.mb {
  margin-bottom: 1rem;
}

.mt {
  margin-top: 1rem;
}

.text-center{
    text-align: center;
}
/* ! utility classes end*/

/* ! navigation start*/
nav {
  height: 40px;
  width: 100%;
  background-color: var(--primary-color);
  color: #eee;
  position: fixed;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: var(--primary-color-hover);
}
nav a#openup {
  display: none;
}

@media screen and (max-width: 580px) {
  #showcase {
    height: 50vh;
  }

  #showcase .container {
    margin-top: 18vh;
  }

  #showcase h1 {
    font-size: 1.7rem;
  }

  #showcase h2 {
    font-size: 1rem;
  }

  #showcase p.lead{
    display: none;
  }

  .hide-on-small {
    display: none;
  }

  h1 {
    font-size: 2.8em;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
  }
  nav a:hover {
    background: var(--primary-color-hover);
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: var(--primary-color);
    width: 100%;
    position: relative;
  }
}
.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}
/* ! navigation end*/

@media screen and (max-width: 780px){
    .gift-cards{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 700px){
    footer .footer-cols{
        display: none;
    }
}
